<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Nathaniel Louis Tisuela</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Nathaniel Louis Tisuela</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:ntisuela@uci.edu">ntisuela@uci.edu</a>
                    </div>
                    <div class="phone">(916)-601-5371</div>
                    <div class="website"><a href="http://tisuela.com">tisuela.com</a>
                    </div>
                </div>
            </header>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">OO Languages</td>
                            <td class="keywords">Python Java C++ C</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Web Development</td>
                            <td class="keywords">GraphQL REST Flask FastAPI Tomcat Express.js JQuery HTML CSS</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Scripting</td>
                            <td class="keywords">Powershell Javascript</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Databases</td>
                            <td class="keywords">MongoDB SQL Firebase</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Computer Network Technician</em>,

    <a href="http://apep.uci.edu">Advanced Power and Energy Program</a>

    </h3> <span class="tenure">2018-10 — Present</span>
                    <p>
                        <p>Maintained, troubleshooted, and deployed over 100 machines.</p>
                    </p>
                    <ul>
                        <li>Inspected and repaired XML documents to recover research, saving 3 weeks
                            of work for students</li>
                        <li>Developed powershell scripts to create technical reports and deploy for
                            over 100 machines. This automation makes weekly tasks 3 times faster.</li>
                        <li>Authored easy-to-follow guides to teach new softwares to over 100 users.</li>
                        <li>Debugged Python software to resume monitoring of utilities in dozens of
                            on-campus facilities.</li>
                    </ul> <span class="keywords">Python SQL Powershell XML </span>
                </div>
                <div>
                     <h3><em>IT Assistant</em>,

    Lee Starloop IT

    </h3> <span class="tenure">2017-10 — 2018-10</span>
                    <p>
                        <p>IT support to offer, deploy, and troubleshoot software/systems for various
                            businesses.</p>
                    </p>
                    <ul>
                        <li>Conducted On-site and remote support for over 6 companies.</li>
                        <li>Listened to problems and recommended software solutions for over 3 companies.
                            Provided training afterwards.</li>
                        <li>Authored written and verbal communication to troubleshoot issues with
                            software and hardware for dozens of users.</li>
                    </ul> <span class="keywords">Dameware Microsoft Office Computer Hardware Assembly </span>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Creator</em>,

    <a href="https://docs.coursecake.tisuela.com">CourseCake</a>

    </h3> <span class="tenure">2020-07 — Present</span>
                    <p>
                        <p>Created a Web/Python API for developing course discovery apps.</p>
                    </p>
                    <ul>
                        <li>Recruited and directed collaboration with other student developers from
                            3 other universities.</li>
                        <li>Launched CourseCake to become the most active cross-campus API supporting
                            GraphQL and REST endpoints, cataloguing thousands of classes.</li>
                        <li>Publicized CourseCake through easy-to-understand and interactive documentation,
                            making CourseCake a teachable tool.</li>
                        <li>Developed sensible schemas to model course discovery based on existing
                            course discovery tools.</li>
                    </ul> <span class="keywords">Python FastAPI GraphQL REST SQLAlchemy </span>
                </div>
                <div>
                     <h3><em>Developer</em>,

    <a href="https://github.com/icssc-projects/peterportal-public-api">PeterPortal API</a>

    </h3> <span class="tenure">2020-09 — Present</span>
                    <p>
                        <p>Collaborating with a team of 6 developers to make this tool available
                            for students at UCI.</p>
                    </p>
                    <ul>
                        <li>Identified SQL vulnerabilities.</li>
                        <li>Proposed and implemented GraphQL, which simplifies 5 REST endpoints into
                            1 endpoint, making complex queries up to 500% more efficient.</li>
                    </ul> <span class="keywords">Express.js GraphQL Node.js SQL </span>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3>UC Irvine</h3>
 <span class="tenure">2017-12 — 2021-06</span>

                    <p>B.S. in Computer Science</p> <span class="keywords">Data Structure Implementation and Analysis Information Retrieval Principles in System Design Design and Analysis of Algorithms Computer Networks Databases and Web Applications </span>

                </div>
            </section>
            <hr>
            <section id="affiliation">
                <header> <span class="fa fa-share-alt"></span> 
                     <h2>affiliation</h2>

                </header>
                <div>
                     <h3><em>President</em>,
        <a href="https://campusgroups.uci.edu/actscollege">Acts College Ministry</a>
        </h3>
 <span class="tenure">2019-09 — Present</span>

                    <p>Delegated event planning and led weekly meetings as first president of
                        Acts @ UCI.</p>
                    <ul>
                        <li>With the help of the board, Acts saw membership increase by 200%.</li>
                        <li>Conducted migration to remote meetings and activities due to COVID-19
                            (maintained majority member retention) through close teamwork with the
                            board and sister clubs.</li>
                        <li>Designed a new website and established presence on UCI&#39;s online system,
                            seeing over 70 student engagements in 2 days during a virtual fair.</li>
                        <li>Coordinated large group events with a team of 6 members, averaging 2 large
                            group events a month both before and after COVID-19</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>

</html>